{
  "cli": { "version": ">= 5.9.0" },
  "build": {
    "//": "iOS binaries are built on EAS's cloud macOS workers — there is no way to build/sign iOS on Linux. Android builds locally OR on EAS.",
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false }
    },
    "production": {
      "distribution": "internal",
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "//": "No public store submission in v1 — internal/TestFlight/EAS-internal distribution only."
  }
}
