{
  "name": "weather-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "flue build --target node",
    "dev": "flue dev --target node"
  },
  "dependencies": {
    "@spawnly/sdk": "file:../../sdks/typescript",
    "@flue/runtime": "^0.7.0",
    "@flue/cli": "^0.7.0"
  },
  "overrides": {
    "@earendil-works/pi-ai": "0.78.1",
    "@earendil-works/pi-agent-core": "0.78.1"
  }
}
