{
  "name": "Claude Code Platform Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "forwardPorts": [8090, 8080],
  "portsAttributes": {
    "8090": { "label": "dashboard", "onAutoForward": "silent" },
    "8080": { "label": "orchestrator", "onAutoForward": "silent" }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25.8"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "postCreateCommand": "mkdir -p ~/.local/bin && curl -sSLo ~/.local/bin/kind https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-amd64 && chmod +x ~/.local/bin/kind && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.zshrc && echo 'kind installed: '$(~/.local/bin/kind version) && npm i -g @earendil-works/pi-coding-agent@0.80.2 && echo 'pi installed: '$(pi --version) && pi install npm:context-mode && pi install npm:pi-web-access && pi install npm:pi-subagents && echo 'pi packages: '$(pi list | grep npm: | tr -d ' ' | paste -sd,)",
  "remoteUser": "vscode"
}
